<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
        android:id="@+id/myToolbar"
        android:titleTextColor="@android:color/white"/>
    <ImageView
        android:background="@drawable/im_bg"
        android:id="@+id/shopimage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/shopNames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"/>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/shopIntroduce"
        android:textSize="15sp"
        android:layout_gravity="center_horizontal"/>
    <View
        android:layout_marginTop="2dp"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@android:color/darker_gray"/>
    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/colorAccent"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabTextColor="@color/colorPrimary"
        app:tabBackground="@android:color/white"
        app:tabGravity="fill"/>
    <android.support.v4.view.ViewPager
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:id="@+id/viewpage1"
        />


</LinearLayout>