<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/touxiang"
        android:background="@drawable/touxiang"
        android:src="@drawable/add_pic"
        android:layout_gravity="center_horizontal"/>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <TextView
            android:text="@string/name"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"/>
        <EditText
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            android:id="@+id/registname"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="5dp"/>
        </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <TextView
            android:text="密      码:"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"/>
        <EditText
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            android:id="@+id/registPassword"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <TextView
            android:text="@string/twice"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"/>
        <EditText
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            android:id="@+id/registTwicePassword"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="5dp"/>
    </LinearLayout>
    <Button
        android:background="@drawable/bt_bg"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:layout_width="200dp"
        android:id="@+id/register1"
        android:textColor="@android:color/white"
        android:text="@string/register"/>
    <Button
        android:background="@drawable/bt_bg"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:layout_width="200dp"
        android:id="@+id/retur"
        android:textColor="@android:color/white"
        android:text="返回"/>




</LinearLayout>