<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_marginLeft="20dp"
            android:id="@+id/userstou"
            android:background="@drawable/im_bg"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="555"/>
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/addintroduce"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="888888888888"/>
        </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:background="@android:color/darker_gray"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:id="@+id/all"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="全部"/>
    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/all1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
        <TextView
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:background="@android:color/darker_gray"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="待付款"
            android:id="@+id/waitpay"/>
        <android.support.v7.widget.RecyclerView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/waitpay1"
            android:visibility="gone"/>
    <TextView
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:background="@android:color/darker_gray"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="待收货"
        android:id="@+id/waitreceive"/>
    <android.support.v7.widget.RecyclerView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/waitreceive1"
        android:visibility="gone"/>
    <TextView
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:background="@android:color/darker_gray"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="待评价"
        android:id="@+id/waitjudge"/>
    <android.support.v7.widget.RecyclerView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/waitjudge1"
        android:visibility="gone"/>



</LinearLayout>